<!DOCTYPE html>
<html>

<head>
	<title>Nostr napplet development</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="src/styles.css"/>
</head>

<body>
	<div id="app">

		<h5>post as</h5>
		<select id="identity"></select>
		<button id="toggle">Toggle Mode</button>
		<input type="text" id="relayInput" title="relays (comma separated)">

		<div id="setup">
			<h4>Register</h4>
			<form action="#" id="registerForm">
				<input type="text" name="note" id="note" placeholder="app description">
				<button id="register">Register App</button>
			</form>
			<h4>Deploy</h4>
			<form action="#" id="deployForm">
				<input type="text" name="appId" id="appId" placeholder="app ID"><br>
				<h5>code</h5>
				<textarea id="appCode"></textarea><br>
				<button id="deploy">Deploy App</button>	
			</form>
		</div>
		
		<div id="run" class="hide">
			<iframe id="embedded" src="about:blank"></iframe>
		</div>
		<button id="load">Load App</button>	

		<h5>events</h5>
		<ul></ul>
		<h5>event</h5>
		<pre></pre>
	</div>

	<script src="src/index.js">
	</script>
</body>

</html>