<html>

<head>
  <title>Todo App</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <style>
    /* Basic Style */
    body {
      background: #fff;
      color: #333;
      font-family: Lato, sans-serif;
    }

    .container {
      display: block;
      width: 400px;
      margin: 0 auto;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li * {
      float: left;
    }

    li,
    h3 {
      clear: both;
      list-style: none;
    }

    input,
    button {
      outline: none;
    }

    button {
      background: none;
      border: 0px;
      color: #888;
      font-size: 15px;
      width: 60px;
      margin: 10px 0 0;
      font-family: Lato, sans-serif;
      cursor: pointer;
    }

    button:hover {
      color: #333;
    }

    /* Heading */
    h3,
    label[for='new-task'] {
      color: #333;
      font-weight: 700;
      font-size: 15px;
      border-bottom: 2px solid #333;
      padding: 30px 0 10px;
      margin: 0;
      text-transform: uppercase;
    }

    input[type="text"] {
      margin: 0;
      font-size: 18px;
      line-height: 18px;
      height: 18px;
      padding: 10px;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: 6px;
      font-family: Lato, sans-serif;
      color: #888;
    }

    input[type="text"]:focus {
      color: #333;
    }

    /* New Task */
    label[for='new-task'] {
      display: block;
      margin: 0 0 20px;
    }

    input#new-task {
      float: left;
      width: 318px;
    }

    p>button:hover {
      color: #0FC57C;
    }

    /* Task list */
    li {
      overflow: hidden;
      border-bottom: 1px solid #eee;
    }

    li>input[type="checkbox"] {
      margin: 0 10px;
      position: relative;
      top: 15px;
    }

    li>label {
      font-size: 18px;
      line-height: 40px;
      padding: 0 0 0 11px;
    }

    li>input[type="text"] {
      width: 226px;
    }

    li>.delete:hover {
      color: #CF2323;
    }

    /* Completed */
    #completed-tasks label {
      text-decoration: line-through;
      color: #888;
    }

    /* Edit Task */
    ul li input[type=text] {
      display: none;
    }

    ul li.editMode input[type=text] {
      display: block;
    }

    ul li.editMode label {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>
      <label for="new-task">Add Item</label>
      <input id="new-task" type="text">
      <button>Add</button>
    </p>

    <h3>Todo</h3>
    <ul id="incomplete-tasks">
    </ul>

    <h3>Completed</h3>
    <ul id="completed-tasks">
    </ul>
  </div>
  <script>
    /*
     *
     * nostrfied version of https://codepen.io/erinmars/pen/JJObjE
     * 
     */
    var taskInput = document.getElementById("new-task");
    var addButton = document.getElementsByTagName("button")[0];
    var incompleteTasksHolder = document.getElementById("incomplete-tasks");
    var completedTasksHolder = document.getElementById("completed-tasks");
    let appId

    var createNewTaskElement = function (taskString) {
      var listItem = document.createElement("li");
      var checkBox = document.createElement("input");
      var label = document.createElement("label");
      checkBox.type = "checkBox";
      label.innerText = taskString;
      listItem.appendChild(checkBox);
      listItem.appendChild(label);

      return listItem;
    }

    var addTask = function () {
      var listItem = createNewTaskElement(taskInput.value);
      incompleteTasksHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskCompleted);

      // nostr message for storing new item
      const event = {
        kind: 98,
        content: taskInput.value,
        tags: [['a', appId, 'ADD_TASK']]
      }
      console.log('for nostr client', event)
      window.parent.postMessage({ type: "publish", event })

      taskInput.value = "";
    }

    var taskCompleted = function () {
      var listItem = this.parentNode;
      completedTasksHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskIncomplete);
      const event = {
        kind: 98,
        content: taskInput.value,
        tags: [['a', appId, 'COMPLETE_TASK']]
      }
      console.log('for nostr client', event)
      window.parent.postMessage({ type: "publish", event })
    }

    var taskIncomplete = function () {
      var listItem = this.parentNode;
      incompleteTasksHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskCompleted);
      const event = {
        kind: 98,
        content: taskInput.value,
        tags: [['a', appId, 'INCOMPLETE_TASK']]
      }
      console.log('for nostr client', event)
      window.parent.postMessage({ type: "publish", event })
    }

    addButton.addEventListener("click", addTask);

    var bindTaskEvents = function (taskListItem, checkBoxEventHandler) {
      var checkBox = taskListItem.querySelector('input[type="checkbox"]');
      checkBox.onchange = checkBoxEventHandler;
    }

    for (var i = 0; i < incompleteTasksHolder.children.length; i++) {
      bindTaskEvents(incompleteTasksHolder.children[i], taskCompleted);
    }

    for (var i = 0; i < completedTasksHolder.children.length; i++) {
      bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
    }

    window.addEventListener("message", (event) => {
      if (event.origin === window.parent.location.href.replace(/\/$/, ''))
        console.log('napplet received event', event.data)
      if (event.data.type === 'init') {
        appId = event.data.app
        event.data.events.forEach(evt => {
          console.log('processing event', evt)
          if (evt.tags[0][2] === 'ADD_TASK') {
            console.log('creating element with content: ', evt.content)
            var listItem = createNewTaskElement(evt.content);
            incompleteTasksHolder.appendChild(listItem);
            bindTaskEvents(listItem, taskCompleted);
          }
        })
      }
    }, false);

    window.parent.postMessage({ type: "ready" })
  </script>
</body>

</html>